### Heroes Of Pymoli Data Analysis
* Female players tend to spend more than male users ($4.47 vs. $4.07).

* Players aged between 35-39 tend to spend the highest average total purchase per person at $4.76.

* The item 'Outbreaker, Last Hope of the Breaking Storm' was the most popular item at 12 purchases, followed by the 'Fiery Glass Crusader' and 'Extraction, Quickblade of Trembling Hands' at 9 purchases.

-----

In [304]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from functools import reduce

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

In [305]:
#display what the file looks like 
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [306]:
unique = purchase_data["SN"].unique()
uniquecount = len(unique)

df = pd.DataFrame({
    "Total Players": [uniquecount]
})
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [307]:
#number of unique items 
uniqueitems = purchase_data["Item Name"].unique()
uniqueitemcount = len(uniqueitems)

#average price
averageprice = purchase_data["Price"].mean()

#numbers of purchases
numberofpurchases = purchase_data["Purchase ID"].unique()
numopurcount = len(numberofpurchases)

#total revenue
totalrevenue = purchase_data["Price"].sum()

#df + formatting
df2 = pd.DataFrame({
    "Number of Unique Items": [uniqueitemcount],
    "Average Price": [averageprice],
    "Number of Purchases": [numopurcount],
    "Total Revenue":[totalrevenue]
})

df2["Average Price"] = df2["Average Price"].map("${:.2f}".format)
df2["Total Revenue"] = df2["Total Revenue"].map("${:.2f}".format)

df2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [320]:
#male count
male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_df = pd.DataFrame(male)
male_sn = male_df["SN"].unique()
male_count = len(male_sn)

#female count
female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_df = pd.DataFrame(female)
female_sn = female_df["SN"].unique()
female_count = len(female_sn)

#Other / Non-Disclosed
other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_df = pd.DataFrame(other)
other_sn = other_df["SN"].unique()
other_count = len(other_sn)

#total count
total_count = male_count + female_count + other_count

df3 = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [((male_count/total_count)*100),((female_count/total_count)*100),((other_count/total_count)*100)]
})

#format
df3["Percentage of Players"] = df3["Percentage of Players"].map("{:.2f}".format)

df3

                  Gender  Total Count Percentage of Players
0                   Male          484                 84.03
1                 Female           81                 14.06
2  Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [319]:
#female
female_purchases_df = purchase_data.loc[purchase_data["Gender"] == "Female" , :]
fem_df = pd.DataFrame(female_purchases_df)
unique_female_count = fem_df["SN"].unique()
female_sn = len(unique_female_count)
female_purchase_count = len(fem_df)
female_purchase_avg_price = fem_df["Price"].mean()
female_tot_purchase_value = fem_df["Price"].sum()
female_avg_tot_pur_value = (female_tot_purchase_value/female_sn)  
              
#male
male_purchases_df = purchase_data.loc[purchase_data["Gender"] == "Male" , :]
male_df = pd.DataFrame(male_purchases_df)
unique_male_count = male_df["SN"].unique()
male_sn = len(unique_male_count)
male_purchase_count = len(male_df)
male_purchase_avg_price = male_df["Price"].mean()
male_tot_purchase_value = male_df["Price"].sum()
male_avg_tot_pur_value = (male_tot_purchase_value/male_sn)

#other
other_purchases_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed" , :]
other_df = pd.DataFrame(other_purchases_df)
unique_other_count = other_df["SN"].unique()
other_sn = len(unique_other_count)
other_purchase_count = len(other_df)
other_purchase_avg_price = other_df["Price"].mean()
other_tot_purchase_value = other_df["Price"].sum()
other_avg_tot_pur_value = (other_tot_purchase_value/other_sn)

#df
df4 = pd.DataFrame({
    "Gender":["Female","Male","Other / Non-Disclosed"],
    "Purchase Count":[female_purchase_count,male_purchase_count,other_purchase_count],
    "Average Purchase Price": [female_purchase_avg_price, male_purchase_avg_price, other_purchase_avg_price],
    "Total Purchase Value": [female_tot_purchase_value, male_tot_purchase_value, other_tot_purchase_value],
    "Avg Total Purchase per Person":[female_avg_tot_pur_value, male_avg_tot_pur_value,other_avg_tot_pur_value]
})

#format
df4["Average Purchase Price"] = df4["Average Purchase Price"].map("${:.2f}".format)
df4["Total Purchase Value"] = df4["Total Purchase Value"].map("${:.2f}".format)
df4["Avg Total Purchase per Person"] = df4["Avg Total Purchase per Person"].map("${:.2f}".format)

#set Gender as index
df4.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [318]:
#bin to identify age groups
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ['<10', '10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], age_bins, labels = age_labels)

#df
df5 = purchase_data.groupby('Age Bin')['SN'].nunique()
df5 = pd.DataFrame(df5)
df5['Percentage of Players'] = ((df5["SN"]/uniquecount)*100)
df5.rename(columns={'SN':'Total Count'}, inplace=True)
#format
df5["Percentage of Players"] = df5["Percentage of Players"].map("{:.2f}".format)
df5

         Total Count Percentage of Players
Age Bin
<10               17                  2.95
10-14             22                  3.82
15-19            107                 18.58
20-24            258                 44.79
25-29             77                 13.37
30-34             52                  9.03
35-39             31                  5.38
40+               12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [312]:
#assign variables to be merged
df6 = purchase_data.groupby("Age Bin")
df6_age_bin = df6["Age Bin"].unique()
df6_pur_count = df6["Purchase ID"].count()
df6_mean = purchase_data.groupby('Age Bin')['Price'].mean()
df6_sum = purchase_data.groupby ("Age Bin")["Price"].sum()
df6_avg_total_pur_per = (df6_sum/df5["Total Count"])

#df
df7 = pd.DataFrame(df6_pur_count)
df8 = pd.DataFrame(df6_mean)
df9 = pd.DataFrame(df6_sum)
df10 = pd.DataFrame(df6_avg_total_pur_per,columns=['Avg Total Purchase per Person'])

dfformerge = [df7,df8,df9,df10]

#merge
df_final = reduce(lambda left,right: pd.merge(left,right,on='Age Bin'), dfformerge)
df_final

#rename columns & format
df_finalfinal = df_final.rename(columns={"Purchase ID":"Purchase Count", "Price_x":"Average Purchase Price", 
                                         "Price_y":"Total Purchase Value"})

df_finalfinal["Average Purchase Price"] = df_finalfinal["Average Purchase Price"].map("${:.2f}".format)
df_finalfinal["Total Purchase Value"] = df_finalfinal["Total Purchase Value"].map("${:.2f}".format)
df_finalfinal["Avg Total Purchase per Person"] = df_finalfinal["Avg Total Purchase per Person"].map("${:.2f}".format)

df_finalfinal

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [299]:
#assign variables to be merged
df11 = purchase_data.groupby("SN")
df11_pur_count = df11["Purchase ID"].count()
df11_mean = purchase_data.groupby('SN')['Price'].mean()
df11_sum = purchase_data.groupby ('SN')["Price"].sum()
df11_avg_total_pur_per = (df11_sum/df5["Total Count"])

#df
df12 = pd.DataFrame(df11_pur_count)
df13 = pd.DataFrame(df11_mean)
df14 = pd.DataFrame(df11_sum)
dfhighestspender = [df12,df13,df14]

#merge
highest_spender_df = reduce(lambda left,right: pd.merge(left,right,on='SN'), dfhighestspender)
highest_spender_df

#rename 
highest_spender_df_renamed = highest_spender_df.rename(columns={"Price_x":"Average Purchase Price", 
                                         "Price_y":"Total Purchase Value"})

#sort
sorted_highest_spend_df = highest_spender_df_renamed.sort_values("Total Purchase Value", ascending=False)
#format
sorted_highest_spend_df["Average Purchase Price"] = sorted_highest_spend_df["Average Purchase Price"].map("${:.2f}".format)
sorted_highest_spend_df["Total Purchase Value"] = sorted_highest_spend_df["Total Purchase Value"].map("${:.2f}".format)
sorted_highest_spend_df.head()

             Purchase ID Average Purchase Price Total Purchase Value
SN
Lisosia93              5                  $3.79               $18.96
Idastidru52            4                  $3.86               $15.45
Chamjask73             3                  $4.61               $13.83
Iral74                 4                  $3.40               $13.62
Iskadarya95            3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [301]:
#retrieve item ID, Item Name, Item Price columns
mostpop = purchase_data[["Item ID","Item Name","Price"]]
mostpop_gby = mostpop.groupby(["Item ID","Item Name"])
#print(mostpop_gby)

#calcs
purch_count = mostpop_gby["Item ID"].count()
item_total = mostpop_gby["Price"].sum()
item_price = item_total/purch_count

#set up df
mostpop_df = pd.concat([purch_count,item_price,item_total], axis=1)
mostpop_df.columns=["Purchase Count","Item Price","Total Purchase Value"]

#sort df
descending_df = mostpop_df.sort_values("Purchase Count", ascending=False)
#format
descending_df["Item Price"] = descending_df["Item Price"].map("${:.2f}".format)
descending_df["Total Purchase Value"] = descending_df["Total Purchase Value"].map("${:.2f}".format)
descending_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [302]:
#sort using previous df
mostprofit_df = mostpop_df.sort_values("Total Purchase Value", ascending=False)
#format
mostprofit_df["Item Price"] = mostprofit_df["Item Price"].map("${:.2f}".format)
mostprofit_df["Total Purchase Value"] = mostprofit_df["Total Purchase Value"].map("${:.2f}".format)
mostprofit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80